executableModuleName=webfx-pacman-application-teavm-js
executableModuleVersion=1.0
applicationModuleName=webfx-pacman-application
pwa=false
mavenBuildTimestamp=${maven.build.timestamp}
environment=${webfx.meta.environment}